# InsightManager

./: README.md  pom.xml
Dev scripts/: Upload IM.groovy  Upload IM.sh
Examples/: Migrating object attachments.groovy  Restore cleared Insight Customfields.groovy  Working with attachments.groovy
Tests/customRiadaLibraries/insightmanager/: InsightManagerForScriptRunnerSpec.groovy  InsightManagerForScriptRunnerSpecV2.groovy  InsightManagerForScriptRunnerTests.groovy
src/customRiadaLibraries/insightmanager/: InsightManagerForScriptrunner.groovy  SimplifiedAttachmentBean.groovy
